REACT_APP_API_KEY=AIzaSyA35VGqCTVFVFnn2snlmVUPrp7NxoiZrm4
REACT_APP_AUTH_DOMAIN=peer-to-peer-chat-ee638.firebaseapp.com
REACT_APP_PROJECT_ID=peer-to-peer-chat-ee638
REACT_APP_STORAGE_BUCKET=peer-to-peer-chat-ee638.appspot.com
REACT_APP_MESSAGING_SENDER_ID=538771472808
REACT_APP_APP_ID=1:538771472808:web:8146eced2bc3615476dd9d
